PGADMIN_DEFAULT_EMAIL=your@email.address
PGADMIN_DEFAULT_PASSWORD=yourpassword
ALLOWED_ORIGINS=http://localhost:3000

# example origins if you aren't hosting locally
# ALLOWED_ORIGINS=http://myhostname,http://192.168.0.7